#db.url=jdbc:postgresql://localhost:5432/cinema
#db.user=postgres
#db.password=postgres
#db.driver.name=org.postgresql.Driver
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=postgres
dataSource.databaseName=cinema
dataSource.portNumber=5432
dataSource.serverName=localhost
show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#storage.path=